# CSharp-Clash-Royale-API

./: .gitignore  ClashRoyale.sln  ClashRoyaleApi.sln  LICENSE.txt  Package.nuspec  Readme.md
ClashRoyaleApi/: ClashRoyale.csproj  Class1.cs  Connections.cs  Royale.cs  RoyaleAPI.cs
ClashRoyaleApi/Comms/: Connections.cs
ClashRoyaleApi/Models/: Arena.cs  Card.cs  Chest.cs  League.cs  Player.cs
